# Generated by Django 4.1.7 on 2023-04-11 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('user_id', models.TextField(blank=True)),
                ('order_id', models.TextField(blank=True)),
                ('upload_date', models.DateField(auto_now_add=True)),
                ('video_file', models.FileField(upload_to='')),
            ],
        ),
    ]
