"""
Django settings for webcam_recorder project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import dj_database_url
from django.core.management.commands.runserver import Command as runserver

from configurations import Configuration

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


class BaseSettings(Configuration):

    ALLOWED_HOSTS = []

    # Application definition

    INSTALLED_APPS = [
        'recorder',
        
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        
        
        'rest_framework',
        'corsheaders',
        'webpack_loader',
        'dj_database_url',

    ]

    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.common.CommonMiddleware',
        'corsheaders.middleware.CorsMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
    ]

    CORS_ALLOW_ALL_ORIGINS = True

    ROOT_URLCONF = 'webcam_recorder.urls'

    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(BASE_DIR, 'templates/')],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                ],
            },
        },
    ]

    WSGI_APPLICATION = 'webcam_recorder.wsgi.application'

    # Password validation
    # https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

    AUTH_PASSWORD_VALIDATORS = [
        {
            'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        },
    ]

    # Database
    # https://docs.djangoproject.com/en/2.2/ref/settings/#databases

    # CONFIGURE IN SUBCLASS



    # Internationalization
    # https://docs.djangoproject.com/en/2.2/topics/i18n/

    LANGUAGE_CODE = 'en-us'

    TIME_ZONE = 'UTC'

    USE_I18N = True

    USE_L10N = True

    USE_TZ = True


    # Static files (CSS, JavaScript, Images)
    # https://docs.djangoproject.com/en/2.2/howto/static-files/


    STATIC_URL = '/static/'
    STATIC_ROOT = os.path.join(BASE_DIR, 'public/static/')

    MEDIA_URL = '/media/'
    MEDIA_ROOT = os.path.join(BASE_DIR, 'storage_videos/media/')

    # Default port django

    runserver.default_port = "8020"


class Prod(BaseSettings):
    DEBUG = False
    # SECURITY WARNING: keep the secret key used in production secret!
    SECRET_KEY = '7e6!85zr$g*$#i0m#*_u#qcfy8s5ql5+0q$@7u5xge6#94p*@l'


class Dev(BaseSettings):
    DEBUG = True
    # Database

    # SECURITY WARNING: keep the secret key used in production secret!
    SECRET_KEY = '7e6!85zr$g*$#i0m#*_u#qcfy8s5ql5+0q$@7u5xge6#94p*@l'

    HOST = "bigbox-video-postgresql"
    NAME = os.environ.get("POSTGRES_DB")
    USER = os.environ.get("POSTGRES_USER")
    PASSWORD = os.environ.get("POSTGRES_PASSWORD")
    url = f"postgres://{USER}:{PASSWORD}@{HOST}:5432/{NAME}"
    default_database = dj_database_url.config(default=url)
    replica_database = dj_database_url.config(
        env="DATABASE_REPLICA_URL", default=url
    )
    default_database["NAME"] = "bigbox"
    replica_database["NAME"] = "replica-bigbox"
    DATABASES = {
        "default": default_database,
        "replica": replica_database,
    }

    # Google cloud storage configuration
    from google.oauth2 import service_account
    from datetime import timedelta

    GS_CREDENTIALS = service_account.Credentials.from_service_account_file(
    '/app/sa.json'
    )
    GS_EXPIRATION = timedelta(minutes=5)
    DEFAULT_FILE_STORAGE = 'storages.backends.gcloud.GoogleCloudStorage'
    GS_BUCKET_NAME = 'bigbox-staging-ecommerce-videos'
    GS_PROJECT_ID = 'bigbox-staging-355312'
    GS_PATH_VIDEOS = 'Ecommerce/'